# management

./: .gitignore  build.gradle  gradle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/com/xuyiyang/management/dao/testModule/: TestMapper.java
dao/src/main/resources/: sqlmap-config.xml
dao/src/main/resources/mapper/: TestMapper.xml
service/: build.gradle
service/src/main/java/com/xuyiyang/management/service/: TestService.java
service/src/main/java/com/xuyiyang/management/service/impl/: TestServiceImpl.java
web/: build.gradle
web/src/main/java/com/xuyiyang/management/controller/: TestController.java
web/src/main/resources/: important.properties  log4j2.xml
web/src/main/resources/spring/: spring-config-dao.xml  spring-config.xml  springmvc-config.xml
web/src/main/webapp/WEB-INF/: web.xml
