subprojects{
    group = 'com.xuyiyang.management'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()

//1. exclude commons-logging
        configurations.all {
            exclude group: "commons-logging", module: "commons-logging"
        }
        dependencies{
            //spring
            compile "org.springframework:spring-context:${spring_version}"
            compile "org.springframework:spring-jdbc:${spring_version}"
            compile "org.springframework:spring-tx:${spring_version}"
            compile "org.springframework:spring-webmvc:${spring_version}"
            compile "org.springframework:spring-context-support:${spring_version}"
            compile "org.springframework:spring-aop:${spring_version}"
            //log4j
            compile "org.apache.logging.log4j:log4j-api:${log4j2_version}"
            compile "org.apache.logging.log4j:log4j-core:${log4j2_version}"
            compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2_version}"
            compile "org.slf4j:jcl-over-slf4j:1.7.12"
        }
    }
}