common_version = 1.0.0-SNAPSHOT
fasterxml_core_version = 2.7.5
common_lang_versin = 3.1
lombok_version = 1.16.8
reflections_version = 0.9.10
spring_version = 4.1.6.RELEASE
spring_mybatis_version = 1.3.0
alibaba_druid_version = 1.0.16
mybatis_version = 3.4.1
log4j2_version = 2.6.2
mysql_version = 5.1.36